<!DOCTYPE html>
<html>
    <nav class="nav">
        <li><a href="#git">Git</a></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#design">Design</a></li>
    </nav>
    <style>
        .nav {
            display: flex;
            list-style: none;
            flex-flow: row wrap;
            background-color: aqua;
            justify-content: flex-end;
            margin: 0;
        }
        .nav a {
            text-decoration: none;
            display: block;
            padding: 1em;
            color: white
        } .nav a:hover {
            background: red;
        }
            @media all and (max-width: 800px) {
                .nav {
                    flex-flow: column wrap;
                    padding: 0;
                }
                .nav a {
                    text-align: center;
                    padding: 10px;
                    border-top: 1px solid rgba(0, 0, 0, 0.1);

                }
                .nav li:last-of-type a {
                    border-bottom: none;

                }
            
            }
        

    </style>
    <body>
        <div>
        <h1 id="git">Git</h1>
        <p>Git could be a dispersed form control framework that tracks changes in any set of computer records, as a rule utilized for planning work among software engineers collaboratively creating source code amid computer program advancement. Its objectives incorporate speed, information judgment, and back for disseminated, non-linear workflows.</p>
        </div>
        <div>
        <h1 id="home">Home</h1>
        <p><h4>what is Git?</h4></p>
        <p><h4>what Git does?</h4></p>
        <p><h4>what do Git provide?</h4></p>
        <p><h>help me with Git?</h></p></div>
        <div>
            <h1 id="about">About</h1>
            <p>Git and GitHub are the foremost imperative devices that a program engineer must continuously carry in his toolkit. A few time as of late hopping into the specifics of these two, let us get it the fundamental workflow of a program improvement firm.</p>
        </div>
        <div>
            <h1 id="products">Products</h1>
            <p>Git is utilized fundamentally by engineers to oversee their source code. Git records changes to records over time, whereas guaranteeing the astuteness of those changes at each organize of handling. Clients can return to prior forms and compare diverse forms at the record level.</p>
        </div>
        <div>
            <h1 id="design">Design</h1>
            <img src="C:\Users\1\Pictures\Camera Roll/git">
        </div>
    </body>
</html>